apiVersion: apps/v1
kind: Deployment
metadata:
  name: scrum-db
  labels:
    app: scrum-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scrum-db
  template:
    metadata:
      labels:
        app: scrum-db
    spec:
      containers:
      - name: scrum-postgres
        image: postgres:9.6-alpine
        ports:
        - containerPort: 5432
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: scrum-data
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: postgresdb-secret
              key: postgresdb-root-username
        - name: POSTGRES_PASSWORD
          valueFrom: 
            secretKeyRef:
              name: postgresdb-secret
              key:  postgresdb-root-password
        - name: POSTGRES_DB
          valueFrom: 
            configMapKeyRef:
              name: postgresdb-configmap
              key: POSTGRES_DB
      volumes:
      - name:  scrum-data
        awsElasticBlockStore:
          volumeID: vol-04efdd7e7efdc9bad
          fsType: ext4

---
apiVersion: v1
kind: Service
metadata:
  name: scrum-postgres
spec:
  selector:
    app: scrum-db
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5432
    nodePort: 30000

---
apiVersion: v1
kind: Secret
metadata:
        name: postgresdb-secret
type: Opaque
data:
   postgresdb-root-username: c2NydW0=         
   postgresdb-root-password: c2NydW0=

---
kind:apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresdb-configmap
data:
  POSTGRES_DB: scrum

# minikube service mongo-express-service